# nginx/nginx.conf
upstream backend {
    server mafia-blue:8081;
    server mafia-green:8082 backup;
}

server {
    listen 80;
    server_name i12d101.p.ssafy.io;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}